AdoNetAuthorsTable/MainWindow.xaml

<Window x:Class="AdoNetAuthorsTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="1000"
        Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                
            </Grid.ColumnDefinitions>

            <ComboBox
                Name="Author_Cbox"
                FontSize="10"
                Margin="10"
                SelectionChanged="Author_Cbox_SelectionChanged">
                
            </ComboBox>

            <ComboBox
                Name="Category_Cbox"
                Grid.Column="1"
                IsEnabled="False"
                Margin="10"
                SelectionChanged="Category_Cbox_SelectionChanged">
                
            </ComboBox>

            <TextBox
                FontSize="20"
                Margin="10"
                Name="Txt_Search"
                Grid.Column="2"
                BorderThickness="1"
                VerticalAlignment="Center"
                KeyDown="Txt_Search_KeyDown">
                
            </TextBox>

            <Button
                Grid.Column="3"
                Margin="10"
                Click="Btn_Search_Click">
                
            </Button>
            
            
            
            
            
        </Grid>

        <ListView SelectionMode="Single"
                  Name="ListBooks"
                  Grid.Row="1"
                  ItemsSource="{Binding Books}"
                  FontSize="10"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                                    DisplayMemberBinding="{Binding Id}"
                                    Width="170"/>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="170"/>
                    <GridViewColumn Header="Pages"
                                    DisplayMemberBinding="{Binding Pages}"
                                    Width="170"/>
                    <GridViewColumn Header="Press Year"
                                    DisplayMemberBinding="{Binding YearPress}"
                                    Width="170"/>
                    <GridViewColumn Header="Comment"
                                    DisplayMemberBinding="{Binding Comment}"
                                    Width="170"/>
                    <GridViewColumn Header="Quantity"
                                    DisplayMemberBinding="{Binding Quantity}"
                                    Width="150"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            
            <Button Click="Btn_Add_Click" Content="Add"/>
            <Button Click="Btn_Uptade_Click" Grid.Column="1" Content="Update"/>
            <Button Click="Btn_Delete_Click" Grid.Column="2" Content="Delete"/>



        </Grid>
        
    </Grid>
    
    
</Window>
